# token for this bot
BOT_TOKEN=your_bot_token
# siritori channel ID
SIRITORI_CHANNEL=
# リレー小説 channel ID
NOVEL_CHANNEL=
# a prefix of message as a command
COMMAND_PREFIX=!!
# comma-separated admin ID.
ADMINS=